DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Root@1234
DB_NAME=futura
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

JWT_SECRET=super-secret-futura-key
JWT_EXPIRES_IN=8h
